ot,Room 203,Healthcare Info Session,2018,6,17,14,0
mo,Room 207,Budget Oversight Meeting,0,0,21,14,30
mo,Room 205,Poker Night,0,0,1,15,30
ot,Auditorium 1,CEO Address to Company,2018,3,26,14,0
ot,Room 208,VP Meeting,2018,10,7,16,30
ot,Room 316,Rengineering Rollout,2018,6,16,9,30
mo,Room 203,Staff Meeting,0,0,3,8,30
ot,Room 207,Quarterly Analysis,2018,4,1,10,0
ot,Room 207,Quarterly Analysis,2018,7,1,10,0
ot,Room 207,Quarterly Analysis,2018,10,1,10,0
ot,Room 207,Year End Analysis,2018,12,28,10,0
