screen_name,birthdate,relationship_status,phone_number
BuckShot,4/17,Single,222/222-2222
TunaFish,11/5,Married,333/333-3333
JawBreaker,1/8,In a Relationship,444/444-4444
ChatterBox,9/6,Separated,555/555-5555
AppleJacks,7/31,Single,666/666-6666
JitterBug,8/14,Engaged,777/777-7777
OldTimer,10/10,Single,888/888-8888
JiffyGirl,10/30,Married,999/999-9999
Whopper,5/11,It's Complicated,222/333/4444
SquirrelNuts,7/19,Not Specified,333/444/5555
ShrinkyDink,12/25,Single,444/555/6666
Boomerang,11/29,Married,555/666/7777
BrainyBoy,9/8,In a relationship,666/777/8888
Lollipop,6/27,Single,777/888/9999
PonyTail,11/10,Engaged,234/345/4567
Dimples,4/1,Not Specified,345/456/5678
Cupcake,5.20,Engaged,456/567/6789
